cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Small Data: Visualising the IMEB Archives"
abstract: >-
  A set of interactive data visualisations retracing the history of the
  international electroacoustic music competitions organised by Bourges's
  Institute of Electroacoustic Music (IMEB) from 1973 to 2009, based on the
  IMEB archives held at the Bibliothèque nationale de France.
authors:
  - family-names: "Di Bartolo"
    given-names: "Florent"
    orcid: "https://orcid.org/0000-0002-4910-6936"
    affiliation: "Université Gustave Eiffel"
type: software
repository-code: "https://github.com/fdiba/smallData"
license: MIT
version: 1.0.0
date-released: "2026-07-21"
keywords:
  - digital humanities
  - data visualisation
  - multi-agent systems
  - electroacoustic music
  - IMEB
  - digital archives

preferred-citation:
  type: conference-paper
  title: "Retracing the story of Bourges's Institute of Electroacoustic Music through exploratory programming and live visualizations"
  authors:
    - family-names: "Di Bartolo"
      given-names: "Florent"
      orcid: "https://orcid.org/0000-0002-4910-6936"
  collection-title: "Proceedings of ISEA2017: 23rd International Symposium on Electronic Art"
  location:
    name: "Manizales, Colombia"
  year: 2017
  start: 391
  end: 397
  url: "https://hal.science/hal-01541237"
